Lab4Ex1.UserIn1/MainWindow.xaml

<Window x:Class="Lab4Ex1.UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4Ex1.UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF263D33" Offset="0.329"/>
                <GradientStop Color="#FF97E3C4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="435,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF8C7C7"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="435,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFEA6363"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="435,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE24040"/>
        <Label x:Name="label1" Content="_First Name" HorizontalAlignment="Left" Margin="269,87,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}" Background="#FFF8C7C7"/>
        <Label x:Name="label2" Content="_Last_Name" HorizontalAlignment="Left" Margin="269,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,0.393" Target="{Binding ElementName=txtLastName}" Background="#FFEA6363"/>
        <Label x:Name="label3" Content="_Email" HorizontalAlignment="Left" Margin="269,240,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail}" Background="#FFE24040"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="303,333,0,0" VerticalAlignment="Top" Background="#FFCCCBEE" Click="Button_Click" Width="172"/>

    </Grid>
</Window>
